<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs"
    Inherits="Eu.Europa.Ec.Olaf.Gmsr.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>GMSr</title>
    <link id="Link1" runat="server" rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <link id="Link2" runat="server" rel="icon" type="image/ico" href="~/favicon.ico" />
    <link href="~/App_Themes/Theme1/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.8.14.custom.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">

        /*******************************************************************/
        // animation of Cube

        var images = new Array();

        /* Preloading images */
        images[0] = new Image();
        images[0].src = '/Images/Cube4.png';
        images[1] = new Image();
        images[1].src = '/Images/Cube3.png';
        images[2] = new Image();
        images[2].src = '/Images/Cube2.png';
        images[3] = new Image();
        images[3].src = '/Images/Cube1.png';

        var i = 0;

        function animateCube() {
            if (document.getElementById("iCube") != null)
                document.getElementById("iCube").src = images[i].src;
            i++;
            if (i == 4)
                i = 0;
            setTimeout('animateCube()', 1000);
        }

        /*******************************************************************/
        // modal popup

        var _source; // keeps track of the delete button for the row that is going to be removed
        var _popup; // keep track of the popup div

        function showConfirm(source) {
            this._source = source;
            this._popup = $find('modalPopup'); // find the confirm ModalPopup and show it
            this._popup.show();
        }

        function okClick() {
            this._popup.hide(); // find the confirm ModalPopup and hide it
            __doPostBack(this._source.name, ''); // use the cached button as the postback source
        }

        function cancelClick() {
            this._popup.hide(); // find the confirm ModalPopup and hide it
            // clear the event source
            this._source = null;
            this._popup = null;
        }

        /*******************************************************************/
        // to make sure the button can only be pressed once
        // also show the loading animation

        function disableButton(sender) {
            document.getElementById("iLoading").src = '/Images/Loading.gif';
            sender.disabled = "disabled";
            __doPostBack(sender.name, '');
        }

        /*******************************************************************/
        // to show the loading animation

        function showLoadingAnimation() {
            document.getElementById("iLoading").src = '/Images/Loading.gif';
        }

        /*******************************************************************/
        //to allow the enter key to point to the correct button to click

        function doClick(buttonName, e) {
            var key;

            if (window.event)
                key = window.event.keyCode;     //IE
            else
                key = e.which;     //firefox

            if (key == 13) {
                //Get the button the user wants to have clicked
                var btn = document.getElementById(buttonName);
                if (btn != null) { //If we find the button click it
                    btn.click();
                    //event.keyCode = 0
                    return false;
                }
            }
        }

        /*******************************************************************/
        // to synchronize the scrolling of the gridview and the corresponding header

        function scrollDivHeader(index) {
            var divHeader = document.getElementById("divHeader" + index);
            var divContainer = document.getElementById("divContainer" + index);


            divHeader.scrollLeft = divContainer.scrollLeft;

            //Table and header scroll synchronisation fix
            //            var maxScrollLeft = divContainer.scrollWidth - divContainer.clientWidth;
            //            if (divContainer.scrollLeft > (maxScrollLeft - 15)) {
            //                divContainer.scrollLeft = divContainer.scrollLeft - 18;
            //            }

        }

        /*******************************************************************/
        // to provide the client-side sorting for the corresponding gridviews

        function pageLoad() {
            var gvItems1 = $("#cphMain_gvItems1");
            var gvItems2 = $("#cphMain_gvItems2");
            var gvItems3 = $("#cphMain_gvItems3");
            var gvItems4 = $("#cphMain_gvItems4");
            var gvItems5 = $("#cphMain_gvItems5");
            var gvItems6 = $("#cphMain_gvItems6");
            var gvItems7 = $("#cphMain_gvItems7");
            var gvItems8 = $("#cphMain_gvItems8");
            var gvItems9 = $("#cphMain_gvItems9");

            if (gvItems1.length) {
                gvItems1.unbind();
                gvItems1.tablesorter();
                SetDefaultSortOrder(1);
            }

            if (gvItems2.length) {
                gvItems2.unbind();
                gvItems2.tablesorter();
                SetDefaultSortOrder(2);
            }

            if (gvItems3.length) {
                gvItems3.unbind();
                gvItems3.tablesorter();
                SetDefaultSortOrder(3);
            }
            if (gvItems4.length) {
                gvItems4.unbind();
                gvItems4.tablesorter();
                SetDefaultSortOrder(4);
            }
            if (gvItems5.length) {
                gvItems5.unbind();
                gvItems5.tablesorter();
                SetDefaultSortOrder(5);
            }
            if (gvItems6.length) {
                gvItems6.unbind();
                gvItems6.tablesorter();
                SetDefaultSortOrder(6);
            }
            if (gvItems7.length) {
                gvItems7.unbind();
                gvItems7.tablesorter();
                SetDefaultSortOrder(7);
            }
            if (gvItems8.length) {
                gvItems8.unbind();
                gvItems8.tablesorter();
                SetDefaultSortOrder(8);
            }
            if (gvItems9.length) {
                gvItems9.unbind();
                gvItems9.tablesorter();
                SetDefaultSortOrder(9);
            }
        }

        function Sort(cell, sortOrder, index) {
            //alert("Sort: cell=" + cell.val + " sortOrder=" + sortOrder + " index=" + index);
            var sorting = [[cell.cellIndex, sortOrder]];
            $("#cphMain_gvItems" + index).trigger("sorton", [sorting]);
            if (sortOrder == 0) {
                sortOrder = 1;
                cell.className = "gvSortDescending";
            }
            else {
                sortOrder = 0;
                cell.className = "gvSortAscending";
            }
            cell.setAttribute("onclick", "Sort(this, " + sortOrder + ")");
            cell.onclick = function () { Sort(this, sortOrder, index); };
            document.getElementById("divContainer" + index).scrollTop = 0;

            var table = document.getElementById("cphMain_gvItems" + index);
            var rows = table.getElementsByTagName("tr");
            for (j = 0; j < rows.length; j++) {
                if (j % 2 == 0) {
                    rows[j].className = "even" + index;
                } else {
                    rows[j].className = "odd" + index;
                }
            }
        }

        function SetDefaultSortOrder(index) {
            var gvHeader = document.getElementById("tblStaticHeader" + index);
            var headers = gvHeader.getElementsByTagName("TH");
            for (var k = 0; k < headers.length; k++) {
                headers[k].setAttribute("onclick", "Sort(this, 1," + index + ")");
                headers[k].onclick = function () { Sort(this, 1, index); };
                headers[k].className = "gvSortDescending";
            }

            var table = document.getElementById("cphMain_gvItems" + index);
            var rows = table.getElementsByTagName("tr");
            for (j = 0; j < rows.length; j++) {
                if (j % 2 == 0) {
                    rows[j].className = "even" + index;
                } else {
                    rows[j].className = "odd" + index;
                }
            }
        }

        /*******************************************************************/
        // to avoid that pressing the enter key automatically submits (-> clicks the 'export' button)

        function CancelReturnKey() { if (window.event.keyCode == 13) return false; }

        /*******************************************************************/
        //variable that will store the index of the last clicked row
        var previousRowIndexes = new Array();

        function ChangeRowStyle(gvItemsIndex, row) {
            var table = document.getElementById("cphMain_gvItems" + gvItemsIndex);
            var rows = table.getElementsByTagName("tr");

            if (previousRowIndexes[gvItemsIndex] != null && rows[previousRowIndexes[gvItemsIndex]] != null) { //If there is row clicked earlier                                                
                rows[previousRowIndexes[gvItemsIndex]].style.textDecoration = "none"; //change the style of the previous row back to normal
            }
            rows[row.rowIndex].style.textDecoration = "underline overline"; //change the style of the current row

            //assign the current rowIndex to the previous rowIndex for next row to be clicked
            previousRowIndexes[gvItemsIndex] = row.rowIndex;
        }

        /*******************************************************************/

    </script>
</head>
<body onload="animateCube()" onkeypress="return CancelReturnKey();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="smMaster" runat="server">
    </asp:ScriptManager>
    <act:ModalPopupExtender ID="mpeAreYouSure" runat="server" BackgroundCssClass="modalBackground"
        BehaviorID="modalPopup" CancelControlID="btnNo" OkControlID="btnYes" OnCancelScript="cancelClick();"
        OnOkScript="okClick();" PopupControlID="dAreYouSure" TargetControlID="dAreYouSure">
    </act:ModalPopupExtender>
    <div id="dAreYouSure" runat="server" align="center" class="confirm" style="display: none">
        <br />
        <asp:Image ID="iWarning" runat="server" ImageUrl="~/Images/WarningSmallRed.png" /><br />
        <br />
        Are you sure you want to delete this item?<br />
        <br />
        <asp:Button ID="btnYes" runat="server" Text="Yes" Width="50px" />
        <asp:Button ID="btnNo" runat="server" Text="No" Width="50px" /><br />
        <br />
    </div>
    <center>
        <div id="dHeader">
            <div id="dHeaderLeft">
                <div id="dLogo">
                    <asp:HyperLink ID="hlGmsrLogo" runat="server" NavigateUrl="~/Default.aspx">
                        <asp:Image ID="iCube" runat="server" ImageUrl="~/Images/Cube1.png" Style="padding-right: 5px;" />
                        <asp:Image ID="iGmsrLogo" runat="server" ImageUrl="~/Images/LogoGmsr.png" />
                    </asp:HyperLink>
                </div>
                <div id="dAction">
                    <asp:UpdatePanel ID="upAction" runat="server">
                        <ContentTemplate>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionBack" runat="server" ImageUrl="~/Images/ActionBackGray.png"
                                    Enabled="false" ToolTip="Back" OnClick="ibtnActionBack_Click" OnClientClick="disableButton(this)" />
                            </div>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionForward" runat="server" ImageUrl="~/Images/ActionForwardGray.png"
                                    Enabled="false" ToolTip="Forward" OnClick="ibtnActionForward_Click" OnClientClick="disableButton(this)" />
                            </div>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionSave" runat="server" ImageUrl="~/Images/ActionSaveGray.png"
                                    Enabled="false" ToolTip="Save" OnClick="ibtnActionSave_Click" OnClientClick="disableButton(this)" />
                            </div>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionSearch" runat="server" ImageUrl="~/Images/ActionSearchGray.png"
                                    Enabled="false" ToolTip="Search" OnClick="ibtnActionSearch_Click" OnClientClick="disableButton(this)" />
                            </div>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionClear" runat="server" ImageUrl="~/Images/ActionClearGray.png"
                                    Enabled="false" ToolTip="Clear" OnClick="ibtnActionClear_Click" OnClientClick="disableButton(this)" />
                            </div>
                            <div class="actionButton">
                                <asp:ImageButton ID="ibtnActionHelp" runat="server" ImageUrl="~/Images/ActionHelpGray.png"
                                    Enabled="false" ToolTip="Help" OnClick="ibtnActionHelp_Click" OnClientClick="disableButton(this)" />
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
            <div id="dHeaderRight">
                <div id="dOlafLogo">                    
                    <asp:Image ID="iOlafLogo" runat="server" ImageUrl="<%$ appSettings:logoOlaf%>" />
                </div>
                <div id="dUser">
                    <%--<asp:Label ID="lblUserPrefix" Text="User: " runat="server" ForeColor="#AAAAAA"></asp:Label>--%>
                    <asp:Label ID="lblUser" runat="server" ForeColor="#AAAAAA"></asp:Label>
                </div>
            </div>
            <div id="dLoading">
                <asp:UpdatePanel ID="upLoading" runat="server">
                    <ContentTemplate>
                        <asp:Image ID="iLoading" runat="server" ImageUrl="~/Images/Blank.png" />
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
        <div id="dMenuBar">
            <div id="dMenu">
                <asp:Menu ID="mMaster" runat="server" EnableViewState="true" ForeColor="#FFFFFF"
                    DynamicHorizontalOffset="2" StaticSubMenuIndent="10px" PathSeparator=" " StaticEnableDefaultPopOutImage="false">
                    <StaticMenuStyle CssClass="menuStart" />
                    <DynamicMenuStyle CssClass="menuContent" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticHoverStyle BackColor="#557dc3" />
                    <DynamicHoverStyle BackColor="#557dc3" />
                    <StaticSelectedStyle BackColor="#557dc3" />
                    <DynamicSelectedStyle BackColor="#557dc3" />
                </asp:Menu>
            </div>
            <div id="dSitePath">
                <asp:Label ID="lblPath" runat="server" Text="" ForeColor="#557dc3"></asp:Label>
            </div>
        </div>
        <div>
            <asp:UpdatePanel ID="upError" runat="server">
                <ContentTemplate>
                    <asp:Label runat="server" ID="lblErrorMessages" ForeColor="#FFFFFF" BackColor="#FF8888"
                        Visible="false"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <div style="width: 98%;">
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="color: #AAAAAA; clear: both;">
            <br />
            Copyright OLAF (European Anti-Fraud Office) - All rights reserved
        </div>
    </center>
    </form>
</body>
</html>
